{
  "name": "react-native-swipeview",
  "version": "1.0.2",
  "description": "SwipeView component for React Native.",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "compile": "./node_modules/.bin/babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabhbhatia/react-native-swipeview.git"
  },
  "keywords": [
    "react-native",
    "swipeview",
    "swipe-to-delete",
    "iOS",
    "android"
  ],
  "author": "rishabhbhatia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishabhbhatia/react-native-swipeview/issues"
  },
  "homepage": "https://github.com/rishabhbhatia/react-native-swipeview#readme",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1"
  }
}
